# MikeNakis.GlobalConfig

./: .editorconfig  .editorconfig.header.txt  .spell-checking.dic  AllCode.globalconfig  MikeNakis.AnalysisRules.csproj  MikeNakis.GlobalConfig.csproj  README-for-nuget.md  README.md  RELEASE-NOTES.txt  build.bat  localbuild.bat
.github/workflows/: github-workflow.yml
