<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	<!--
		<LangVersion>12</LangVersion>
		<ImplicitUsings>Disable</ImplicitUsings>
		<Nullable>Enable</Nullable>

		<AnalysisLevel>latest-Recommended</AnalysisLevel>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>

		<WarningLevel>9999</WarningLevel>
	-->
	</PropertyGroup>


</Project>
